; Custom Xdebug config

;v3.x
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9001
;xdebug.discover_client_host=0
;xdebug.max_nesting_level=1000
;xdebug.idekey="XDEBUGKEY"
;xdebug.remote_handler=dbgp
;xdebug.mode=develop,debug
;xdebug.output_dir=/tmp
;xdebug.start_with_request=yes
;xdebug.remote_log="/var/log/xdebug.log"

xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001
xdebug.mode=debug
xdebug.profiler_enable_trigger=1
xdebug.start_with_request=yes
xdebug.remote_enable=1
xdebug.remote_autostart = 1
xdebug.remote_connect_back=0
xdebug.idekey="XDEBUGKEY"

xdebug.max_nesting_level=1000
xdebug.default_enable = 1