COMPOSE_PROJECT_NAME=project-name
PROJECT_ROOT=/var/www/html
TIME_ZONE=Asia/Tokyo

############################################
# Application container settings
############################################
# サーバーに合わせる
PHP_IMAGE_VERSION=7.1.31-fpm
PHP_INI_PATH=./php/php.ini
# 多分 PHP のバージョン的に 3 系だと動かなかった
XDEBUG_VERSION=-2.9.0
XDEBUG_INI_PATH=./php/xdebug.ini
DEFAULT_NODE_VERSION=14
NODE_VERSION=6.16.0
# PHP7.1.3 なので 5.8
LARAVEL_VERSION=5.8


############################################
# WEB Server container settings
############################################

# Nginx
# https://hub.docker.com/_/nginx?tab=tags
NGINX_IMAGE_VERSION=latest
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=443
NGINX_DEFAULT_CONF_PATH=./nginx/default.conf
NGINX_LOG_PATH=./nginx/log
NGINX_LOGROTATE_PATH=./nginx/logrotate.d/nginx

############################################
# Database container settingsf
############################################

# MariaDB
# https://hub.docker.com/_/mariadb?tab=tags
DATABASE_BUILD_PATH=./mariadb
DATABASE_IMAGE_VERSION=10.1.22
DATABASE_CONF=./mariadb/conf.d
DATABASE_DATA=./mariadb/data
DATABASE_INIT=./mariadb/init.d
DATABASE_PORT=3306

# Connection information
DATABASE=db
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_ROOT_PASS=pass
# port 3306

# Testing database
TESTING_DATABASE=text-db

############################################
# PHPMyAdmin container settings
############################################

# phpmyadmin
# https://hub.docker.com/r/phpmyadmin/phpmyadmin/tags
PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=8888